
# these properties must be defined in Azure / App Service / Configuration / Application settings

RPS_IN_CONNECTION_STRING =  Endpoint=sb://rpsv2-dev.servicebus.windows.net/;SharedAccessKeyName=send-sas-p;SharedAccessKey=Rk3YjqH845ZiKTv2csqSv/vqk2D0mo1k3rosTkeN690=;EntityPath=rpsinbound
RPS_IN_QUEUE_NAME = rpsinbound

RPS_OUT_CONNECTION_STRING = Endpoint=sb://rpsv2-dev.servicebus.windows.net/;SharedAccessKeyName=listen-sas-p;SharedAccessKey=vIQuCjMR6QW4HcLKYoAEkPwC0KDkqgZ2G1R/04WaJeY=;EntityPath=rpsoutbound
RPS_OUT_QUEUE_NAME = rpsoutbound

ENVIRONMENT = DEV LOCAL

ROLLING_LOGS_MAX_ROWS = 200