
# these properties must be defined in Azure / App Service / Configuration / Application settings

RPS_IN_CONNECTION_STRING = Endpoint=sb://servicebusrps.servicebus.windows.net/;SharedAccessKeyName=rps-in-queue;SharedAccessKey=0ljlOw78Yb0CSuDwU6LbSWey8xo/TIUMywXYnqyaHTI=;EntityPath=rpsin
RPS_IN_QUEUE_NAME = rpsin

ENVIRONMENT = DEV LOCAL

ROLLING_LOGS_MAX_ROWS = 200